# CachedFunc2

./: CachedFunc2.sln  README.md
CachedFunc2/: CacheKey.cs  CachedFunc2.csproj  CachedFuncDelegate.cs  CachedFuncSvc.cs  Extensions.cs  ServiceExt.cs
Test/: Program.cs  Test.csproj
