<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MagicEastern.CachedFunc2</AssemblyName>
    <RootNamespace>MagicEastern.CachedFunc2</RootNamespace>
    <Authors>Kevin Jin</Authors>
    <Description>This library is used to create a cached function. The return value of the function is cached with IMemoryCache.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>CachedFunc MemoryCache IMemoryCache Cache</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

</Project>
